# VRChat_QR_Utilities

./: README.md  VRC_QR_Reader.sln
VRC_QR_Reader/: App.axaml  App.axaml.cs  Program.cs  VRC_QR_Reader.csproj  app.manifest
VRC_QR_Reader/Models/: UrlItem.cs
VRC_QR_Reader/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
VRC_QR_Reader/Views/: MainWindow.axaml  MainWindow.axaml.cs
